/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.appbar {
  background-color: #f7d736;
  color: #2c2c2c;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.appbar img {
  width: 4.5%;
  height: auto;
  margin-right: 1%;
}

.appbar .subtitle {
  font-size: medium;
  font-weight: 600;
}

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
.btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;

  width: 100%;
  min-width: 50px;
}

.btn > * {
  position: relative;

  width: 40%;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}

.form-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin: 2% 5% 0 5%;

  width: 30%;
  height: 5%;
  padding: 1% 0.7% 0.7%;

  border-width: 0;
  outline: none;
  border-radius: 2%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.form-card-title {
  width: 40%;
  min-width: 50px;
  font-size: x-large;
  font-weight: 600;
  color: #2c2c2c;
  border: transparent;
  outline: none;
}

.autoresize {
  border: transparent;
  outline: none;
  resize: none;

  font-size: normal;
  width: 40%;
  padding: 1.5% 0 1% 0;
  margin-left: 1%;

  width: 100%;
}

.form-card.btn {
  justify-self: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 2% 2%;
  pointer-events: none;
}

.card {
  margin: 3% 2%;
  padding: 3%;

  height: auto;
  width: 200px;

  min-height: 100px;
  min-width: 200px;
  max-width: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  position: relative;

  border-radius: 5%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  font-family: "Permanent Marker", cursive;

  pointer-events: auto;
  transition: all 150ms ease-in-out;
}

.card-container:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.card-container:hover > .card:not(:hover) {
  opacity: 0.5;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card-title {
  font-weight: 800;
  font-size: large;
  align-self: flex-start;
  justify-content: flex-start;
}

.delete-button,
.edit-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #4c4c4c;
}

.delete-button .material-symbols-outlined,
.edit-button .material-symbols-outlined {
  font-size: 1.2em;
}

.card-content {
  color: #4c4c4c;
  align-self: center;
  font-size: normal;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-57%, -50%);
  padding: 2em;
  background: white;
  border-radius: 1rem;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

.modal-window .form-card {
  width: 100%;
  padding: 0.5em;
}

.modal-window .form-card-title {
  width: 100%;
}

.modal-window .autoresize {
  width: 100%;
}

.card-color-1 {
  background-color: #ead3a7;
}

.card-color-2 {
  background-color: #9de0f5;
}

.card-color-3 {
  background-color: #ef89ba;
}

.card-color-4 {
  background-color: #fae890;
}

.card-color-5 {
  background-color: #abe9c1;
}

.card-rotation-1 {
  transform: rotate(-9deg);
}

.card-rotation-2 {
  transform: rotate(-8deg);
}

.card-rotation-3 {
  transform: rotate(-6deg);
}

.card-rotation-4 {
  transform: rotate(-4deg);
}

.card-rotation-5 {
  transform: rotate(-2deg);
}

.card-rotation-6 {
  transform: rotate(0deg);
}

.card-rotation-7 {
  transform: rotate(2deg);
}

.card-rotation-8 {
  transform: rotate(4deg);
}

.card-rotation-9 {
  transform: rotate(6deg);
}

.card-rotation-10 {
  transform: rotate(8deg);
}

.card-rotation-11 {
  transform: rotate(9deg);
}

/* estilos da página 404 */

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.error-container h1 {
  font-size: 10em;
  font-weight: 800;
  color: black;
}

.error-container p {
  font-size: 2em;
  font-weight: 600;
  color: #2c2c2c;
}

.error-container .btn {
  margin-top: 5%;
  width: 20%;
  font-size: 1.5em;
  font-weight: 600;
}
